# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 80f053db2a1f4cee01d720a7d30388324a9c3ae96ec1dee0ca7e6933c957a30e2945b08d48c8d1854a85ded2423d048b8b53a57b7776e596830db9038b3eaed1

test:
  secret_key_base: 725f19be3d2644fe517e29a27233dcd782068ac317c2b852bab30f173aea29d680f8df8d2964e90cd2feb9e03e4f1cf2db7ea63d313e3da10cad53c6957cc123

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
